PORT=3335
FRONTEND_URL=http://localhost:3336
NODE_ENV=development
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=